# air-pollution

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/air/pollution/: AirIndex.java  AirPollutionService.java  ApiObjectCollector.java  App.java  Cache.java  CacheFile.java  Command.java  CommandAirIndex.java  CommandAveragePollution.java  CommandFindAboveNorm.java  CommandFindMinMaxParameter.java  CommandFindMinMaxValue.java  CommandGraph.java  CommandHighestFluctuation.java  CommandListAllStations.java  CommandMeasurement.java  CommandUtils.java  CommandWorstStations.java  DataCollector.java  ErrorLevel.java  Format.java  HttpGet.java  JSONAirIndex.java  JSONSensor.java  JSONSensorData.java  JSONStation.java  JsonAirIndex.java  JsonDecoder.java  JsonObjectFactory.java  JsonSensor.java  JsonSensorData.java  JsonSensorMeasurements.java  JsonStation.java  Logger.java  OptionStrategy.java  Options.java  Parameter.java  PrettyFormat.java  Quality.java  Sensor.java  (+5 more)
src/test/java/air/pollution/: ApiObjectCollectorTest.java  AppTest.java  CacheTest.java  IntegrationTest.java
src/test/resources/: integration_test_expected_result.txt
