plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    // Apply the shadow plugin to add support for build fat jar
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    // JSON parsing, serialization
    implementation 'com.google.code.gson:gson:2.8.5'

    // Command line utilities
    implementation 'info.picocli:picocli:3.8.2'
    implementation 'org.fusesource.jansi:jansi:1.17.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.tngtech.junit.dataprovider:junit4-dataprovider:2.4'

    // Use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.23.4'

    // Other
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.jetbrains:annotations:16.0.3'


}

test {
    systemProperty "file.encoding", "utf-8"
    systemProperty "user.language", "en"
    systemProperty "user.country", "US"
}

// Define the main class for the application
mainClassName = 'air.pollution.App'
